<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJQ-rI-xUS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CheckLists-->
        <scene sceneID="wDd-7k-PCf">
            <objects>
                <tableViewController id="CDj-Mz-PUW" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" estimatedRowHeight="62" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VFu-fp-juL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="checklistItem" rowHeight="62" id="Kyh-6f-DrF">
                                <rect key="frame" x="0.0" y="50" width="393" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kyh-6f-DrF" id="MxO-5Q-xgC">
                                    <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-td-qkt">
                                            <rect key="frame" x="37" y="21" width="285.66666666666669" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFg-PI-hNe">
                                            <rect key="frame" x="20" y="11" width="17" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="17" id="Vxf-XU-ahO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wFg-PI-hNe" firstAttribute="leading" secondItem="MxO-5Q-xgC" secondAttribute="leadingMargin" id="8sh-jU-dbS"/>
                                        <constraint firstItem="hbG-td-qkt" firstAttribute="leading" secondItem="wFg-PI-hNe" secondAttribute="trailing" id="Dk0-1j-8QA"/>
                                        <constraint firstItem="wFg-PI-hNe" firstAttribute="top" secondItem="MxO-5Q-xgC" secondAttribute="topMargin" id="GUY-Yu-kPE"/>
                                        <constraint firstItem="hbG-td-qkt" firstAttribute="centerY" secondItem="MxO-5Q-xgC" secondAttribute="centerY" id="Tca-dq-BjH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wFg-PI-hNe" secondAttribute="bottom" id="fmU-g2-o6m"/>
                                        <constraint firstItem="hbG-td-qkt" firstAttribute="trailing" secondItem="MxO-5Q-xgC" secondAttribute="trailingMargin" id="u4M-Eh-4Rm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DHh-kG-SBM" kind="show" identifier="EditItem" trigger="accessoryAction" id="UEr-Pk-Oy3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CDj-Mz-PUW" id="xFO-HG-i4g"/>
                            <outlet property="delegate" destination="CDj-Mz-PUW" id="BDN-2M-MLa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckLists" id="HOT-OL-c0n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Qp-0u-ng0">
                            <connections>
                                <segue destination="DHh-kG-SBM" kind="show" identifier="AddItem" id="Ddw-fj-9K8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drb-2W-x0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-71"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="2TJ-Um-WIg">
            <objects>
                <tableViewController id="DHh-kG-SBM" customClass="ItemTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="DsH-O3-Jcc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="fyT-h2-R3M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="83" id="Bye-IO-YOI">
                                        <rect key="frame" x="0.0" y="18" width="393" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bye-IO-YOI" id="xLy-Cb-oCs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of item" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ork-De-wSk">
                                                    <rect key="frame" x="30" y="11" width="333" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ork-De-wSk" secondAttribute="trailing" constant="10" id="7Ta-Uk-qtI"/>
                                                <constraint firstItem="Ork-De-wSk" firstAttribute="top" secondItem="xLy-Cb-oCs" secondAttribute="topMargin" id="QQV-fA-XRz"/>
                                                <constraint firstItem="Ork-De-wSk" firstAttribute="leading" secondItem="xLy-Cb-oCs" secondAttribute="leadingMargin" constant="10" id="cMZ-C8-6Zc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ork-De-wSk" secondAttribute="bottom" id="ioQ-Zp-aST"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DHh-kG-SBM" id="9EM-V5-Mjq"/>
                            <outlet property="delegate" destination="DHh-kG-SBM" id="FOY-8J-BfM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" leftItemsSupplementBackButton="YES" id="zvy-9S-zKJ">
                        <barButtonItem key="backBarButtonItem" title="cancel" id="Xza-2f-cpS"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iwz-9v-gJC">
                            <connections>
                                <action selector="doneButtonPressed:" destination="DHh-kG-SBM" id="Snc-IE-VJ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="iwz-9v-gJC" id="ygj-zx-AWR"/>
                        <outlet property="textField" destination="Ork-De-wSk" id="83z-VS-cBK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWu-Yo-sT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-71"/>
        </scene>
        <!--All List-->
        <scene sceneID="Qbt-yn-xmX">
            <objects>
                <tableViewController id="HZB-P5-01x" userLabel="All List" customClass="AllListsTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kYZ-LW-ZVg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="HZB-P5-01x" id="bj5-Az-m9R"/>
                            <outlet property="delegate" destination="HZB-P5-01x" id="rHg-Ku-aAc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Lists" id="2yI-Jw-u4t"/>
                    <connections>
                        <segue destination="CDj-Mz-PUW" kind="show" identifier="ShowChecklist" id="GgQ-Ur-5ff"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDn-dh-iWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LGW-WH-5Lv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJQ-rI-xUS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X9d-vY-8gI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HZB-P5-01x" kind="relationship" relationship="rootViewController" id="sAj-Gf-Gee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufT-Wf-9bj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="-71"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UEr-Pk-Oy3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
